@import "../../styles.less";

#header-top.bg-gradient {
  margin: -3px auto;
  // background: @color-bg-primary;
}

#header-top>div:not(:last-child) {
  max-width: @page-max-width;
}


#header-top #menu-wrapper {
  margin: 36px;
  display: flex;
  align-items: center;
}

#header-top #menu-wrapper *:nth-child(2) {
  width: 100%;
}

#header-top #logo {
  font-size: 24px;
  font-family: @font-headline;
  color: @color-ln-primary;
  padding: 9px;
  margin-left: 90px;
  margin-top: 15px;

  &:hover {
    u {
      text-decoration: overline;
    }
  }
}

@media @mobile {
  #header-top #menu-wrapper {
    margin: 9px 18px;
  }

  #header-top #logo {
    font-size: 18px;
    padding: 3px;
    margin-left: 30px;

  }
}


@border: 3px solid @color-ln-primary;

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  width: 24px;
  height: 24px;

  position: relative;

  .square {
    border-top: none;
    border-left: @border;
    transform: rotate(-45deg);
  }

  // #square-a {
  //   grid-column: 1 / 2;
  //   grid-row: 1 / 2;
  //   border-right: none;
  // }

  // #square-b {
  //   grid-column: 2 / 3;
  //   grid-row: 1 / 2;
  // }

  // #square-c {
  //   grid-column: 3 / 4;
  //   grid-row: 1 / 2;
  // }

  // #square-d {
  //   grid-column: 1 / 2;
  //   grid-row: 2 / 3;
  // }

  // #square-e {
  //   grid-column: 2 / 3;
  //   grid-row: 2 / 3;
  //   border-top: none;
  // }

  // #square-f {
  //   grid-column: 3 / 4;
  //   grid-row: 2 / 3;
  //   border-top: none;
  // }

  // #square-g {
  //   grid-column: 1 / 2;
  //   grid-row: 3 / 4;
  // }

  // #square-h {
  //   grid-column: 2 / 3;
  //   grid-row: 3 / 4;
  //   border-top: none;
  // }

  // #square-i {
  //   grid-column: 3 / 4;
  //   grid-row: 3 / 4;
  //   border-top: none;
  // }

  // #square-j {
  //    grid-column: 1 / 2;
  //    grid-row: 1/ 2;
  // }

  // &:hover .square {
  //    border-top: none;
  // }

  &:hover {
    cursor: pointer;

    .square {
      border-top: @border;
      transition: all 0.2s ease;
    }
  }
}


/* highlight */
@highlight-vw: 300px;


#highlight-container {
  margin: 0 auto 60px;
  padding: 90px;
  // max-width: 900px;
  text-align: center;
  overflow: hidden;

  h1 {
    font-size: 48px;
    font-family: @font-headline;
    color: @color-ft-primary;


  }

  h3 {
    font-size: 33px;
    font-weight: 300;
    line-height: 1.2;

    font-family: @font-headline;
    color: @color-ft-secondary;


  }

}

#highlight-center {
  p {
    position: relative;
    overflow: hidden;
  }

  i {
    font-weight: 400;
    font-family: @font-paragraph;
    font-size: min(4vw, 30px);
    font-style: normal;
  }

  p:first-child {
    font-size: min(8vw, 72px);
    font-family: @font-headline;
    color: @color-ft-primary;
    font-weight: 800;
  }

  p:last-child {
    font-size: min(4vw, 27px);
    font-family: @font-paragraph;
    color: @color-ft-secondary;
    font-weight: 300;
  }

  p span {
    display: block;
    animation: slideIn 1s backwards;
    animation-delay: 400ms;
  }

  p:nth-child(1) span {
    animation-delay: 400ms;
  }

  p:nth-child(2) span {
    animation-delay: 600ms;
  }

  p:nth-child(3) span {
    animation-delay: 800ms;
  }

  p:nth-child(4) span {
    animation-delay: 1s;
  }



}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}


@media @mobile {
  #highlight-center {

    p:first-child {
      font-size: 9vw;

    }

    p:last-child {
      font-size: 4vw;

    }
  }
}


#highlight-container>div {
  position: relative;
  padding: 0 9px;

}

#highlight-container>div:not(#highlight-center)>* {
  display: block;
  width: @highlight-vw;
}



/* animation */

#highlight-left {
  // font-size: 150%;
  text-align: right;
  // border: 2px dotted @color-ln-primary;
  // border-radius: 12px;
  border-right: 2px solid @color-ln-primary;
  width: 0;
  overflow: hidden;
  float: left;
  animation-name: expandLeft;
  animation-delay: .5s;
  animation-duration: .8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  -webkit-animation-name: expandLeft;
  -webkit-animation-delay: .5s;
  -webkit-animation-duration: .8s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
}

#highlight-right {
  // font-size: 300%;
  float: left;
  overflow: hidden;
}

#highlight-right h3 {
  margin-left: -100%;
  animation-name: expandRight;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  -webkit-animation-name: expandRight;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
}

@keyframes expandLeft {
  from {
    width: 0px;
  }

  to {
    width: @highlight-vw;
  }
}

@keyframes expandRight {
  from {
    margin-left: -@highlight-vw;
  }

  to {
    margin-left: 0;
  }
}

@-webkit-keyframes expandLeft {
  from {
    width: 0px;
  }

  to {
    width: @highlight-vw;
  }
}

@-webkit-keyframes expandRight {
  from {
    margin-left: -@highlight-vw;
  }

  to {
    margin-left: 0;
  }
}


@media @mobile {

  #highlight-container {
    padding: 30px;

    h1 {
      font-size: 16px;
    }

    h3 {
      font-size: 11px;
    }

    #highlight-right {
      display: none;
    }

  }

  // #highlight-container>div>* {
  //   display: block;
  //   width: @highlight-vw;
  // }



}