@import '../../styles.less';


#theme-switch {
   max-width: @page-max-width;
   position: relative;
   float: right;
}


#toggle {
   position: absolute;
   top: -12px;
   right: 48px;
   transform: scale(0.6);
}

.knobs,
.layer {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.button {
   position: relative;
   top: 50%;
   width: 60px;
   height: 36px;
   overflow: hidden;
}

.button,
.button .layer {
   border-radius: 100px;
}

.button.b2 {
   border-radius: 2px;
}

.checkbox {
   position: relative;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
   opacity: 0;
   cursor: pointer;
   z-index: 3;
}

.knobs {
   z-index: 2;
}

.layer {
   width: 100%;
   background-color: @color-ln-primary;
   opacity: 0.3;
   transition: 0.3s ease all;
   z-index: 1;
}

#toggle .knobs:before {
   content: '';
   position: absolute;
   top: 4px;
   left: 4px;
   width: 20px;
   height: 10px;
   color: @color-blank;
   font-size: 21px;
   text-align: center;
   line-height: 0.5;
   padding: 9px 4px;
   background-color: @color-ln-primary;
   border-radius: 50%;
   transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#toggle .checkbox:checked+.knobs:before {
   content: '';
   left: 28px;
   line-height: 0.5;
   background-color: @color-ln-primary;
}

#toggle .checkbox:checked~.layer {
   background-color: @color-ln-primary;
   opacity: 0.3;

}

#toggle .knobs,
#toggle .knobs:before,
#toggle .layer {
   transition: 0.3s ease all;
}

@media @mobile {
   #toggle {
      transform: scale(0.5);
      position: absolute;
      top: -30px;
      right: 0;
      margin: 12px;
   }
}