@import "../../styles.less";

/* waves */

#wave-divider {
  width: 100%;
  margin: -12px 0;
}

.parallax>use {
  animation: horizontal-move 12s linear infinite;

  &:nth-child(1) {
    animation-delay: -3s;
    fill: @color-ln-primary;
    opacity: 0.75;
  }

  &:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 30s;
    fill: @color-ln-primary;

  }

  &:nth-child(3) {
    animation-delay: -6s;
    animation-duration: 15s;
    fill: @color-bg-primary;
  }
}

.parallax.wd-c>use:first-child {
  fill: @color-bg-secondary;
  opacity: 1;
}

@keyframes horizontal-move {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

.waves:not(.wave-c) {
  display: block;
  width: 100%;
  height: 10em;
  max-height: 100vh;
  margin: 0;
  //  opacity: 0.9;
}


@media @mobile {
  .waves {
    height: 3em;
    width: 100%;

  }
}